<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Notification_Content_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-qO-MaA">
                                <rect key="frame" x="0.0" y="12" width="100" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="4zY-6d-GZi"/>
                                    <constraint firstAttribute="width" constant="100" id="Hkh-bB-7rt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-Ny-v7q">
                                <rect key="frame" x="128" y="23" width="127" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Lak-oi-tVs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="MXn-FN-pke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Go To Test App"/>
                                <connections>
                                    <action selector="detailsButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="pej-WP-tMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="sL6-Ny-v7q" secondAttribute="bottom" constant="23" id="LIR-YJ-oNX"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="sL6-Ny-v7q" secondAttribute="trailing" constant="65" id="mvT-Lo-RDI"/>
                            <constraint firstItem="sL6-Ny-v7q" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="23" id="nyn-3h-QNe"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="zPD-qO-MaA" secondAttribute="bottom" constant="10.5" id="pD0-b7-HSt"/>
                            <constraint firstItem="sL6-Ny-v7q" firstAttribute="leading" secondItem="zPD-qO-MaA" secondAttribute="trailing" constant="28" id="qST-4U-cIU"/>
                            <constraint firstItem="zPD-qO-MaA" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="sXF-E3-gs9"/>
                            <constraint firstItem="zPD-qO-MaA" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="11.5" id="vTJ-sj-WUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="detailsButton" destination="sL6-Ny-v7q" id="1da-pc-4yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
