<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homepage" id="BYZ-38-t0r" customClass="ViewController" customModule="customUINotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-Sm-qlC">
                                <rect key="frame" x="152" y="750" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aq0-Pf-ZNl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="X4g-vR-Or0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Details Page">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpM-JZ-9SU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-p1-kdS">
                                <rect key="frame" x="92" y="510" width="231" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go To First App"/>
                                <connections>
                                    <action selector="goToFirstApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQq-BR-pR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-RW-jdG">
                                <rect key="frame" x="92" y="441" width="231" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Set Notification"/>
                                <connections>
                                    <action selector="setNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWg-tP-oqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56426197290000002" green="0.50974541900000003" blue="0.83275789020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8n-Sm-qlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="NiO-2Z-73a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l8n-Sm-qlC" secondAttribute="bottom" constant="72" id="tGe-CN-fA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8n-Sm-qlC" secondAttribute="trailing" constant="142" id="xK1-nU-Wqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zV1-UI-diL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="JX7-n9-TGI">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="VbO-Hh-8da" customClass="detailsVC" customModule="customUINotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2I-KC-q9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-Wu-J9j">
                                <rect key="frame" x="20" y="420" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="feS-UI-z52"/>
                                    <constraint firstAttribute="height" constant="56" id="y7U-th-7aU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KgJ-Wu-J9j" firstAttribute="centerY" secondItem="o2I-KC-q9Y" secondAttribute="centerY" id="bLb-4K-WZB"/>
                            <constraint firstItem="KgJ-Wu-J9j" firstAttribute="centerX" secondItem="o2I-KC-q9Y" secondAttribute="centerX" id="w5L-Ku-ubD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4AM-7P-P3D"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="KgJ-Wu-J9j" id="wZB-FW-V8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2S-Gm-cVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
